<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment</title>
  <link href="todoapp.css " rel="stylesheet">
 
<body>
  <div id="todo-list">
    <h2>To-Do List</h2>
    <input type="text" id="new-item" placeholder="Add a new item" required>
    <button id="add-button">Add</button>
    <ul id="items-list">
    
    </ul>
    <button id="delete-button">Delete</button>
    <button id="toggle-button">Show/Hide List</button>
  </div>

  <script src="todoapp.js"> </script>
</body>
</html>